[install]
is_configured = false
state = enabled
build = 1663632001

[ui]
is_visible = true
label = Splunk Add-on SFTP Files Downloader

[launcher]
author = Splunk
version = 1.0.0
description = Splunk Add-on for AWS

[package]
id = splunk-add-on-for-sftp-files-downloader

[id]
name = splunk-add-on-for-sftp-files-downloader
version = 1.0.0
